# Selenix

Selenix/: .project  pom.xml  testng.xml
Selenix/src/test/java/drivers/: DriverFactory.java  SharedDriver.java
Selenix/src/test/java/helpers/: ConfigFileReader.java  Constants.java
Selenix/src/test/java/pageObjects/: GoogleHomePO.java  GoogleSearchPO.java
Selenix/src/test/java/runners/: AbstractTestNGCucumberParallelTests.java  MainRunnerTest.java  Singleton.java  Test.java
Selenix/src/test/java/stepDefinitions/: Hooks.java  StepDefinitionTest.java  StepDefinitionTest2.java
Selenix/src/test/resources/: extent.properties
Selenix/src/test/resources/environmentProperties/: qa.properties
Selenix/src/test/resources/features/payments/: feat1.feature
Selenix/src/test/resources/features/search/: feat2.feature
Selenix/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenix/test-output/Default suite/: Default test.html  Default test.xml
Selenix/test-output/Selenix-HtmlReport/: SelenixHtmlReport.html
Selenix/test-output/Selenix-Logger/: dashboard.html  index.html  tag.html
Selenix/test-output/Selenix-Spark/: dashboard.html  index.html  tag.html
Selenix/test-output/Suite/: Selenix.html  Selenix.xml
Selenix/test-output/junitreports/: TEST-runners.CukesRunnerTest.xml  TEST-runners.MainRunnerTest.xml
Selenix/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenix/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
