extent.reporter.html.start=false
extent.reporter.logger.start=false
extent.reporter.spark.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=test-output/Selenix-HtmlReport/SelenixHtmlReport.html
extent.reporter.logger.out=test-output/Selenix-Logger
extent.reporter.spark.out=test-output/Selenix-Spark/

screesnshot.dir=test-output/
screenshot.rel.path=../